MNEMONIC="Please input the mnemonic of your wallet into here"
INFURA_KEY="Please input your infura key into here"

DEPLOYER_WALLET = "Please input a wallet address of deployer (staker)"
ADMIN_WALLET = "Please input a wallet address of admin"

PRIVATE_KEY_OF_DEPLOYER_WALLET = "Please input a private key of wallet address of deployer (staker)"
PRIVATE_KEY_OF_ADMIN_WALLET = "Please input a private key of wallet address of admin"
